{
  "expo": {
    "name": "Lavanya Mart Stock Verify",
    "slug": "lavanya-mart-stock-verify",
    "version": "1.0.0",
    "scheme": "lavanyamart",
    "userInterfaceStyle": "automatic",
    "description": "Modern stock verification system for Lavanya Mart inventory management",
    "primaryColor": "#3B82F6",
    "backgroundColor": "#FFFFFF",
    "icon": "./assets/images/brand-icon.png",
    "splash": {
      "image": "./assets/images/brand-wordmark-tagline.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.lavanyamart.stockverify",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSLocalNetworkUsageDescription": "Lavanya Mart Stock Verify needs access to devices and services on your local network to connect to the backend.",
        "NSBonjourServices": [
          "_http._tcp.",
          "_https._tcp."
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInLocalNetwork": true
        }
      }
    },
    "android": {
      "package": "com.lavanyamart.stockverify",
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brand-adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-background-fetch",
        {
          "isHeadless": true
        }
      ],
      "./plugins/withQuotedReactNativeBundlePhase",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lavanya Mart Stock Verify to access your camera for serial scanning and damage photo capture."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5de080fe-7f2b-441d-a678-12a01debea9f"
      }
    },
    "owner": "mknoufi"
  }
}
