{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Expo App",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/frontend",
      "platform": "ios",
      "enableDebug": true
    },
    {
      "name": "Attach to React Native",
      "request": "attach",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/frontend",
      "port": 8081
    },
    {
      "name": "Debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:19006",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
